# AdminServiceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/itg8/com/adminserviceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/itg8/com/adminserviceapp/enquiry/: EnquiryActivityTest.java
app/src/androidTest/java/itg8/com/adminserviceapp/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itg8/com/adminserviceapp/common/: AppApplication.java  BaseFragment.java  BaseWeakPresenter.java  CommonMethod.java  ConnectivityInterceptor.java  FilterUtility.java  Logs.java  NoConnectivityException.java  Prefs.java  Retro.java  RetroController.java  UtilityHelper.java
app/src/main/java/itg8/com/adminserviceapp/enquiry/: EnquiryActivity.java  EnquiryDetailsActivity.java  PendingEnquiryAdapter.java
app/src/main/java/itg8/com/adminserviceapp/feedback/: FeedbackActivity.java  FeedbackAdapter.java  FeedbackDetailsActivity.java
app/src/main/java/itg8/com/adminserviceapp/gst/: GSTActivity.java  PurchaseFragment.java  SalesFragment.java
app/src/main/java/itg8/com/adminserviceapp/home/: HomeActivity.java
app/src/main/java/itg8/com/adminserviceapp/login/: LoginActivity.java
app/src/main/java/itg8/com/adminserviceapp/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/itg8/com/adminserviceapp/sales/: AddSalesPersonActivity.java  ProgressHolder.java  SalesDetailsActivity.java  SalesPersonActivity.java  SalesPersonAdapterAdapter.java
app/src/main/res/drawable/: bg_back.xml  bg_box_rl.xml  bg_email.xml  bg_feedback.xml  bg_pdf.xml  bg_phone.xml  bg_spinner.xml  bg_tender.xml  ic_email.xml  ic_email_drawable.xml  ic_emails.xml  ic_lists.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone.xml  ic_phone_call.xml  ic_tickets.xml
app/src/main/res/layout/: activity_add_sales_person.xml  activity_enquiry.xml  activity_enquiry_details.xml  activity_feedback.xml  activity_feedback_details.xml  activity_gst.xml  activity_home.xml  activity_login.xml  activity_sales_details.xml  activity_sales_person.xml  activity_tender.xml  activity_tender_details.xml  activity_tender_details_rejected.xml  activity_ticket.xml  activity_ticket_details.xml  content_add_sales_person.xml  content_enquiry.xml  content_enquiry_details.xml  content_feedback.xml  content_feedback_details.xml  content_gst.xml  content_home.xml  content_login.xml  content_sales_details.xml  content_sales_person.xml  content_tender.xml  content_tender_details.xml  content_tender_details_rejected.xml  content_ticket.xml  content_ticket_details.xml  custom_spinner_items.xml  fragment_accept.xml  fragment_expired_tender.xml  fragment_pending.xml  fragment_pending_tender.xml  fragment_purchase.xml  fragment_reject.xml  fragment_sales.xml  fragment_submited_tender.xml  fragment_ticket.xml  (+13 more)
app/src/main/res/menu/: menu_home.xml  menu_sales.xml  popup_year_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/itg8/com/adminserviceapp/: ExampleUnitTest.java
(+75 files in other folders)
