<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.adminserviceapp.feedback.FeedbackDetailsActivity"
    tools:showIn="@layout/activity_feedback_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="08dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="08dp"
            android:background="@drawable/bg_box_rl">

            <TextView
                android:id="@+id/lbl_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="08dp"
                android:fontFamily="@font/roboto"
                android:text="Feedback Details:"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_problem"
                android:layout_margin="08dp"
                android:fontFamily="@font/roboto"
                android:text="PROVIDING AND INSTALLING THE CCTV CAMERA O ON SPILLWAY OF LOWER WARDHA AT DHANODI(BA) TAL ARVI,DIST WARDHA(M.S.)"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/lbl_engg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_description"
                android:layout_margin="08dp"
                android:fontFamily="@font/roboto"
                android:text="Engineer Assign :"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_engg_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_description"
                android:layout_margin="08dp"
                android:layout_toEndOf="@+id/lbl_engg_name"
                android:fontFamily="@font/roboto"
                android:text="RajKumar SHARMA"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_engg_name"
                android:layout_marginBottom="08dp"
                android:layout_marginEnd="08dp"
                android:layout_marginStart="08dp"
                android:fontFamily="@font/roboto"
                android:text="Rating :"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lbl_rating"
                android:layout_toEndOf="@+id/lbl_rating"
                android:numStars="5"
                android:rating="2"
                android:id="@+id/rating"
                android:stepSize="1" />
            <TextView
                android:id="@+id/lbl_rating_ddescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_rating"
                android:layout_marginBottom="08dp"
                android:layout_marginEnd="08dp"
                android:layout_marginStart="08dp"
                android:fontFamily="@font/roboto"
                android:text="Rating Description :"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_rating"
                android:layout_marginBottom="08dp"
                android:layout_marginEnd="08dp"
                android:layout_marginStart="08dp"
                android:fontFamily="@font/roboto"
                android:text="Rating DescriptionRating Description Rating Description Rating Description "
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_toEndOf="@+id/lbl_rating_ddescription" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_problem"
            android:layout_marginBottom="08dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="08dp"
            android:background="@drawable/bg_box_rl">

            <TextView
                android:id="@+id/lbl_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="08dp"
                android:layout_marginStart="08dp"
                android:layout_marginTop="08dp"
                android:fontFamily="@font/roboto"
                android:text="Product Details:"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="08dp"
                android:layout_marginStart="08dp"
                android:layout_marginTop="08dp"
                android:fontFamily="@font/roboto"
                android:layout_below="@+id/lbl_invoiceNumber"
                android:text="PROVIDING AND INSTALLING THE CCTV CAMERA "
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/lbl_invoiceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_product"
                android:layout_marginStart="08dp"
                android:layout_marginEnd="08dp"
                android:layout_marginRight="08dp"
                android:layout_marginLeft="08dp"
                android:fontFamily="@font/roboto"
                android:text="Invoice Number:"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_invoiceNumber_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_product"
                android:layout_marginStart="08dp"
                android:layout_marginEnd="08dp"
                android:layout_marginRight="08dp"
                android:layout_marginLeft="08dp"
                android:layout_toEndOf="@+id/lbl_invoiceNumber"
                android:fontFamily="@font/roboto"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_product"
            android:layout_marginBottom="08dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_box_rl">

            <TextView
                android:id="@+id/lbl_cust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="08dp"
                android:layout_marginStart="08dp"
                android:layout_marginTop="08dp"
                android:fontFamily="@font/roboto"
                android:text="Customer Details:"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lbl_cus_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_cust"
                android:layout_marginBottom="08dp"
                android:layout_marginStart="08dp"
                android:layout_marginTop="08dp"
                android:layout_toEndOf="@+id/lbl_cus_name"
                android:fontFamily="@font/roboto"
                android:text="17-08-2017:14:09:00"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_cus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_cust"
                android:layout_marginBottom="08dp"
                android:layout_marginStart="08dp"
                android:layout_marginTop="08dp"
                android:fontFamily="@font/roboto"
                android:text="Name:"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_cus_mobile_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lbl_cust_mobile"
                android:layout_below="@+id/lbl_cus_name_value"
                android:layout_marginEnd="08dp"
                android:layout_marginStart="08dp"
                android:layout_toEndOf="@+id/lbl_cust_mobile"
                android:fontFamily="@font/roboto"
                android:text="9823778532"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_cust_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lbl_cus_name"
                android:layout_below="@+id/lbl_cus_name_value"
                android:fontFamily="@font/roboto"
                android:text="Mobile:"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_cust_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lbl_cust_address"
                android:layout_below="@+id/lbl_cust_email"
                android:layout_marginBottom="08dp"
                android:layout_marginStart="08dp"
                android:layout_toEndOf="@+id/lbl_cust_address"
                android:fontFamily="@font/roboto"
                android:lines="2"
                android:maxLines="2"
                android:text="WARDHA AT DHANODI(BA) TAL ARVI,DIST WARDHA(M.S.)"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_cust_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lbl_cust_mobile"
                android:layout_below="@+id/lbl_cust_email"
                android:layout_marginBottom="08dp"
                android:fontFamily="@font/roboto"
                android:text="Address:"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_cust_email_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lbl_cust_email"
                android:layout_below="@+id/lbl_cust_mobile"
                android:layout_marginBottom="08dp"
                android:layout_marginStart="08dp"
                android:layout_marginTop="08dp"
                android:layout_toEndOf="@+id/lbl_cust_email"
                android:fontFamily="@font/roboto"
                android:text="abc@gamil.com"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_cust_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lbl_cust_address"
                android:layout_below="@+id/lbl_cust_mobile"
                android:layout_marginBottom="08dp"
                android:layout_marginTop="08dp"
                android:fontFamily="@font/roboto"
                android:text="Email:"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
